timestamp: @skyra/timestamp
@skyra/timestamp
Index
Classes
Timestamp
Interfaces
TimestampTemplateEntry
TokenResolver
Type aliases
TimeResolvable
Variables
day
days
hour
minute
months
second
tokenResolvers
tokens
Type aliases
TimeResolvable
TimeResolvable: Date | number | string
Variables
Const day
day: number = hour * 24
Const days
days: string[] = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
Const hour
hour: number = minute * 60
Const minute
minute: number = second * 60
Const months
months: string[] = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
Const second
second: 1000 = 1000
Const tokenResolvers
tokenResolvers: Map<string, TokenResolver> = new Map<string, TokenResolver>([// Dates['Y', (time): string => String(time.getFullYear()).slice(2)],['YY', (time): string => String(time.getFullYear()).slice(2)],['YYY', (time): string => String(time.getFullYear())],['YYYY', (time): string => String(time.getFullYear())],['Q', (time): string => String((time.getMonth() + 1) / 3)],['M', (time): string => String(time.getMonth() + 1)],['MM', (time): string => String(time.getMonth() + 1).padStart(2, '0')],['MMM', (time): string => months[time.getMonth()]],['MMMM', (time): string => months[time.getMonth()]],['D', (time): string => String(time.getDate())],['DD', (time): string => String(time.getDate()).padStart(2, '0')],['DDD', (time): string => String(Math.floor((time.getTime() - new Date(time.getFullYear(), 0, 0).getTime()) / day))],['DDDD', (time): string => String(Math.floor((time.getTime() - new Date(time.getFullYear(), 0, 0).getTime()) / day))],['d',(time): string => {const day = String(time.getDate());if (day !== '11' && day.endsWith('1')) return `${day}st`;if (day !== '12' && day.endsWith('2')) return `${day}nd`;if (day !== '13' && day.endsWith('3')) return `${day}rd`;return `${day}th`;}],['dd', (time): string => days[time.getDay()].slice(0, 2)],['ddd', (time): string => days[time.getDay()].slice(0, 3)],['dddd', (time): string => days[time.getDay()]],['X', (time): string => String(time.valueOf() / second)],['x', (time): string => String(time.valueOf())],// Locales['H', (time): string => String(time.getHours())],['HH', (time): string => String(time.getHours()).padStart(2, '0')],['h', (time): string => String(time.getHours() % 12 || 12)],['hh', (time): string => String(time.getHours() % 12 || 12).padStart(2, '0')],['a', (time): string => (time.getHours() < 12 ? 'am' : 'pm')],['A', (time): string => (time.getHours() < 12 ? 'AM' : 'PM')],['m', (time): string => String(time.getMinutes())],['mm', (time): string => String(time.getMinutes()).padStart(2, '0')],['s', (time): string => String(time.getSeconds())],['ss', (time): string => String(time.getSeconds()).padStart(2, '0')],['S', (time): string => String(time.getMilliseconds())],['SS', (time): string => String(time.getMilliseconds()).padStart(2, '0')],['SSS', (time): string => String(time.getMilliseconds()).padStart(3, '0')],['T',(time): string => `${String(time.getHours() % 12 || 12)}:${String(time.getMinutes()).padStart(2, '0')} ${time.getHours() < 12 ? 'AM' : 'PM'}`],['t',(time): string =>`${String(time.getHours() % 12 || 12)}:${String(time.getMinutes()).padStart(2, '0')}:${String(time.getSeconds()).padStart(2, '0')} ${time.getHours() < 12 ? 'am' : 'pm'}`],['L',(time): string => `${String(time.getMonth() + 1).padStart(2, '0')}/${String(time.getDate()).padStart(2, '0')}/${String(time.getFullYear())}`],['l', (time): string => `${String(time.getMonth() + 1)}/${String(time.getDate()).padStart(2, '0')}/${String(time.getFullYear())}`],['LL', (time): string => `${months[time.getMonth()]} ${String(time.getDate()).padStart(2, '0')}, ${String(time.getFullYear())}`],['ll', (time): string => `${months[time.getMonth()].slice(0, 3)} ${String(time.getDate()).padStart(2, '0')}, ${String(time.getFullYear())}`],['LLL',(time): string =>`${months[time.getMonth()]} ${String(time.getDate()).padStart(2, '0')}, ${String(time.getFullYear())} ${String(time.getHours() % 12 || 12)}:${String(time.getMinutes()).padStart(2, '0')} ${time.getHours() < 12 ? 'AM' : 'PM'}`],['lll',(time): string =>`${months[time.getMonth()].slice(0, 3)} ${String(time.getDate()).padStart(2, '0')}, ${String(time.getFullYear())} ${String(time.getHours() % 12 || 12)}:${String(time.getMinutes()).padStart(2, '0')} ${time.getHours() < 12 ? 'AM' : 'PM'}`],['LLLL',(time): string =>`${days[time.getDay()]}, ${months[time.getMonth()]} ${String(time.getDate()).padStart(2, '0')}, ${String(time.getFullYear())} ${String(time.getHours() % 12 || 12)}:${String(time.getMinutes()).padStart(2, '0')} ${time.getHours() < 12 ? 'AM' : 'PM'}`],['llll',(time): string =>`${days[time.getDay()].slice(0, 3)} ${months[time.getMonth()].slice(0, 3)} ${String(time.getDate()).padStart(2, '0')}, ${String(time.getFullYear())} ${String(time.getHours() % 12 || 12)}:${String(time.getMinutes()).padStart(2, '0')} ${time.getHours() < 12 ? 'AM' : 'PM'}`],['Z',(time): string => {const offset = time.getTimezoneOffset();const unsigned = offset >= 0;const absolute = Math.abs(offset);/* istanbul ignore next: whether it's signed or unsigned, depends on where the machine is, I cannot control this. */return `${unsigned ? '+' : '-'}${String(Math.floor(absolute / 60)).padStart(2, '0')}:${String(absolute % 60).padStart(2, '0')}`;}],['ZZ',(time): string => {const offset = time.getTimezoneOffset();const unsigned = offset >= 0;const absolute = Math.abs(offset);/* istanbul ignore next: whether it's signed or unsigned, depends on where the machine is, I cannot control this. */return `${unsigned ? '+' : '-'}${String(Math.floor(absolute / 60)).padStart(2, '0')}:${String(absolute % 60).padStart(2, '0')}`;}]])
Const tokens
tokens: Map<string, number> = new Map<string, number>([['Y', 4],['Q', 1],['M', 4],['D', 4],['d', 4],['X', 1],['x', 1],['H', 2],['h', 2],['a', 1],['A', 1],['m', 2],['s', 2],['S', 3],['Z', 2],['l', 4],['L', 4],['T', 1],['t', 1]])
