@skyra/timestamp: Timestamp
Class Timestamp
Klasa's Timestamp class, parses the pattern once, displays the desired Date or UNIX timestamp with the selected pattern.
Hierarchy
Timestamp
Index
Constructors
constructor
Properties
pattern
Methods
display
displayUTC
edit
toString
displayArbitrary
displayUTCArbitrary
utc
Constructors
constructor
new Timestamp(pattern: string): Timestamp
Starts a new Timestamp and parses the pattern.
since
0.0.1
Parameters
pattern: string
The pattern to parse
Returns Timestamp
Properties
pattern
pattern: string
The raw pattern
since
0.0.1
Methods
display
display(time?: TimeResolvable): string
Display the current date with the current pattern.
since
0.0.1
Parameters
Default value time: TimeResolvable = new Date()
The time to display
Returns string
displayUTC
displayUTC(time: TimeResolvable): string
Display the current date utc with the current pattern.
since
0.0.1
Parameters
time: TimeResolvable
The time to display in utc
Returns string
edit
edit(pattern: string): this
Edits the current pattern.
since
0.0.1
chainable
Parameters
pattern: string
The new pattern for this instance
Returns this
toString
toString(): string
Defines the toString behavior of Timestamp.
Returns string
Static displayArbitrary
displayArbitrary(pattern: string, time?: TimeResolvable): string
Display the current date with the current pattern.
since
0.0.1
Parameters
pattern: string
The pattern to parse
Default value time: TimeResolvable = new Date()
The time to display
Returns string
Static displayUTCArbitrary
displayUTCArbitrary(pattern: string, time?: TimeResolvable): string
Display the current date utc with the current pattern.
since
0.0.1
Parameters
pattern: string
The pattern to parse
Default value time: TimeResolvable = new Date()
The time to display
Returns string
Static utc
utc(time?: Date | number | string): Date
Creates a UTC Date object to work with.
since
0.0.1
Parameters
Default value time: Date | number | string = new Date()
The date to convert to utc
Returns Date
